<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/texttoolbar"
            android:layout_width="match_parent"
            app:title="Courses Details"
            app:titleTextColor="#ffffff"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appColor"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

</LinearLayout>